Prime diagonal of size 5 starting at 1

.#...
##..#
..#..
#.#..
#..#.

Prime diagonal of size 25 starting at 11

##...#......#...##..##...
..#..#...........#......#
..##..#....#...#..#......
#...#..#...#...#...##....
.....#..#...........#....
..#..##..........#...#...
...#...#..#....#.....#...
........#..#......#...##.
#....#...#..#.......#...#
.##...#..##..#.......#...
.................##..#...
..............##..#......
##..#...##..............#
............#....#......#
..##..#..............#...
#......#..........#......
................#.......#
.....##..#..#....#...#..#
..#...#..#...........#...
..........#....#..#....#.
........#...#..........#.
.........#..#............
..#......#....#...#..#...
..#............#..#....#.
#..#.....................

Prime diagonal of size 35 starting at 0
***** Error: Starting value 0 < 1 or > 50

Prime diagonal of size 50 starting at 31
***** Error: Size 50 must be odd.

Prime diagonal of size 101 starting at 41

##...#......#...##..##..........#...#...............#...#...##...#......#....#..#...............#....
.....#...........#....................#..............#...............................................
..##..#.......#...#....#...#..#........#...........#......................##..#....#...#..#....#..#..
#...#..#...##..#...##...#...........#..#....#...........#..#....#..#...##.......#..........#...##....
........#....................#..#........#...........#...........#..............#...........#........
..#..##..........#........#...#..........#...#................#..##..............#........#......#...
..##...#..........#....#...........#..#...#............#..#...........#............#......#..........
...........#........#...........#.......................#..#.......................#.................
.....#......#....#..#...#....#...........#...............#..#....................#.............##..#.
.##..##...#..##..#.......#...#...##.......#..##..##...#..##...#...#..##..#....#..#...#....#..........
...........#..............#....................#..............#........#..............#..........#...
#..#....#...........#..#...#....#...........................#..#..........................##......#..
....##...#..##..#........#......##...#..#............#......##...#.......#.......#......#..#.........
..#...........#..#.......................#....................#..#........#...........#.#........#...
..##..#.......##..#.......##..#....#...#.......#...#..#....#......#....#......#....#.....#........#..
............#..#....#......#...##.......#...........#..............#...#...#.........................
.....#..#........#..#...........#.......................................................#..#.........
..#......#.......#........#..#........#......#.......#............#..#.......##..#......#...#........
......##..##...#......#....#...#..#....#..#.......#....#......#...#...#...................#..#.......
.......................#........#..........................#......................#..................
#................#..#...........#........#..............#........#......#....#..#..##..#....#..#....#
.....#....#.......#...#..........#...#....#..#....#.......#......#....#......#..........#............
...........#...................................#..#...........#........#.........................#...
#..........##..#........#.......#..##...................#...............#..#...........#...#...#..##.
.#......#...##..##..##...#..#...#...#...#........#..#.......#...##...#......#..............#....#..#.
..#......................................#....................#..#...................#...............
..##..............#....#...#..#................#..............#...............#..#...##...#..........
#..##..#...................##..#...#............#...#..##...#.................#...#........#.........
.....#...........#..#........#..............#..................................#........#..#.........
.....##...........#.......#......#....#......#....#...#.......#.............#.......#....#...........
..#....#.......#..........##..#....#......#.......##...............#.............#...#....#...#..#...
........#..............#........#..#...........#....................#.#....................#.........
#........#.......#..##..........#...#.......##..#.......#...............#...#......#...#...##........
..#..##..##..............#....#..........#...#........#......##..#......##.......#...#..#....#..##..#
..#........#..#.......................#.......................#..........#........#...........#..#...
............#.......#...........#...#..........#...#....#.............#...##......#........#.........
.....#..#...##...#..#........................#..#....#.....................##.......................#
..#...........#..#........#..#...........#........#.........................#........................
..#........#..##...........#..#....#...#..#.......#...#.......#......#....#..#....#......##......#...
#..##..#...#....#...#..##...#..#...##.......#...#......##..##.....##..........#....................#.
...............................................................................#...........#.........
.............................................................#...#.......#...........#..#.......#....
..#...#...##...#..##..#.......#...##..#....#..##...#..#......#...................##..........#.......
...................................................................#..........................#......
#.......##.......#..##..#.......#...........##..........#.......#..#........#......#....#..#.........
.##..##..........#...##..#...............##...#...#......#..##.......#......#.......##..#.......##...
.....................................................................................................
...#........#.......#..##..#...........#....#...#..#......#.......#...........#.......##..........#..
#...#...........##...#..##......#....#......##.........#....#..#...#.......#........#...........#...#
.....#...........#........#...........#..#.......................................................#...
.....................................................#...#...##..##...#..#...##...#..##......#...##..
#......#....#..#....#.......#...#..........#....#.........................................##.........
.....#..#........#..#........#..#...........................................#........................
..#......#....#..#...#........#..........##..#..........#...#...##...#...........#..##......#....#...
...#..#...#.......#....#..##...#......##.........#...........#....#..#........#..............#...#...
..............................................#........#...........#...........#...........#.........
#.......#...#...................##.................#...........#....#..........................#.....
.#...##......#...##......#........#...#..#..........#............................#......#.......##...
..#........#..#...........#........#..........#.......................#..............#........#..#...
#..#........#.......#..#........#...#..#..##..........#.......#....#...#..#........#..............##.
##...............#..#...............##.....#........#.......#......#....#......#....#......#........#
........................................#....................#.......................#..............#
......#....#......#....#...#..#...........#...............#..............#....#...#...#......#...##..
............#..##..##.....................#........#..##..#........#..#....#..............##.........
........#...........#........#..#..........#....................#..#........#........................
.....#...........#...#....#.........#....#...#..##...#......#...#...........#...##...#...........#...
..##...#......................................#...............................#......#....#..........
....................#..#........#..........#..#...........#..........................................
....................................#...#...#...#..#...#...##..#...........#.......##...#..##..#...#.
......#......##......#........#..#..............#............#..#.......#...#...........#........#...
..#........#..............#.......#..#...........#...............................................#...
...#....#...#..#...........#.......#..........#...........#....#..#....#...#..#.......#....#......#..
....##...#..##......#...#...#..#...........#....#..............#...#........#........................
.................#......................#........#...................................#...............
..#...............#....#.....#....#..##.......#..#........#...#...#......##...#..#...............##..
...........##...#...#......................#..#....#..#....................#..#...#.......#...#......
...............................#...........#................................#.......................#
..#..##.......#..#..............##.......#..............#...........#...#....#...#...........#..##...
......#...##.......#..#..#.......................#.......#...#.......#............#...........#......
........#...........#......................#...............................................#..#......
.....#..........................#..##..........##.......#.......#...#......##......#...............#.
..#..........#...##......#..........#........#..............#............#...........#..#....#.......
..#........#..........#..............#........#...........#......................................#...
#..........#......##......##..#...#...#...#....#......##..#...##...#..........##...#...............#.
.#...#..##......#..#.......#...........#....................................#.......#......#.........
........................................#................................#..#...........#........#...
...#..............#..#................#..#....#...#...................#..........#...#....#.......#..
...##..#...##..............#...............#...................#...#.................................
................#...........#.......................#..#........#..#........#...........#...........#
..#..........#...#...#..#.......#...........#....#..#....#..............##..##...................#...
......##..#.......#...#..............#................#...#..........##..#.......##..#........#......
........#.....................................#.......................#....................#.........
.....#..#..#....#...............#...#......#...#...##...#...............#...#..............#....#....
.##..........#.......#..##..........#........#..#........#...............#..#....#..##..#............
.............#....................#..............#................................#..............#...
......##..#............#......#....#..#...##.......#..........#....#......#...........#...#...##..#..
...............#............#...........#..#.......#...#.......#...........##...........#..#.........
..#.............#...................................#....................#..#........................
.....#...#...........#...........##......##..........#....#..#.......#................#..#.......#...
.......#..........#........#...#..............#.......#........#...#...........#...........#.........
............................#..#.......................#........#.......................#............

